#
persistenceProcessor.preservePartialDownloadedFile=true
propertyFileConfiguration.comment=ItSucks Configuration
propertyFileConfiguration.defaultConfigurationPath=/defaultConfiguration.properties
propertyFileConfiguration.saveConfigurationPath=$USER_HOME$/.itsucks/itsucks.properties
