# This file is a collection of all tried regexp to extract urls

# Reserved URL chars:   ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" | "$" | ","
# Unreserved URL chars: "-" | "_" | "." | "!" | "~" | "*" | "'" | "(" | ")"
# Excluded URL chars (must be encoded)
# " " | "<" | ">" | "#" | "%" | <"> | "{" | "}" | "|" | "\" | "^" | "[" | "]" | "`"

# TODO, geht es das man href/src mit 'oder' zusammenhängt?
exp_1=href=["]?([a-z0-9;/?:@&=+$,-_\\.!~*'\\(\\) <>#%{}|\\\\^\\[\\]`]{1,})["]?
exp_2=href=[']?([a-z0-9;/?:@&=+$,-_\\.!~*"\\(\\) <>#%{}|\\\\^\\[\\]`]{1,})[']?
exp_3=src=["]?([a-z0-9;/?:@&=+$,-_\\.!~*'\\(\\) <>#%{}|\\\\^\\[\\]`]{1,})["]?
exp_4=src=[']?([a-z0-9;/?:@&=+$,-_\\.!~*"\\(\\) <>#%{}|\\\\^\\[\\]`]{1,})[']?


# expression for normal text, space, : is not allowed
exp_5=(http[s]?://[a-z0-9;/?:@&=+$,-_\\.!~*"\\(\\)<>#%{}|\\\\^\\[\\]`]{1,})
