# This file is a collection of all tried regexp to extract urls

exp_1=a\\s*href=["']?([a-z0-9/\.:?&;=\\-_+]*)["']?
exp_2=img\\s*src=["']?([a-z0-9/\.:?&;=\\-_+]*)["']?
exp_3=src=["']?([a-z0-9/\.:?&;=\\-_+]*)["']?
exp_4=(http[s]?://[a-z0-9/\\.?&;=\\-_+]*)
